﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opcode-test", "opcode-test.vcxproj", "{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}.Debug|x64.ActiveCfg = Debug|x64
		{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}.Debug|x64.Build.0 = Debug|x64
		{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}.Debug|x86.ActiveCfg = Debug|Win32
		{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}.Debug|x86.Build.0 = Debug|Win32
		{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}.Release|x64.ActiveCfg = Release|x64
		{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}.Release|x64.Build.0 = Release|x64
		{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}.Release|x86.ActiveCfg = Release|Win32
		{3B39F9B5-8FC5-47B0-B84E-B1E7900FD349}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B97740C4-1DA2-4A7B-848D-7C31544AB3C2}
	EndGlobalSection
EndGlobal
